# mantica-blog

./: README.md
src/: Mantica.Blog.sln
src/Mantica.Blog.Client/: Program.cs  Startup.cs
src/Mantica.Blog.Client/ClientApp/: angular.json  package-lock.json  package.json
src/Mantica.Blog.Client/ClientApp/src/: index.html
src/Mantica.Blog.Client/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Mantica.Blog.Client/Controllers/: SampleDataController.cs
src/Mantica.Blog.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Mantica.Blog.Common/: ArrayExtensions.cs  Mantica.Blog.Common.csproj  MemberCompare.cs
src/Mantica.Blog.Common/Exceptions/: BlogException.cs
src/Mantica.Blog.Common/Logging/: Log4NetLogger.cs  Log4NetProvider.cs  LoggerFactoryExtensions.cs
src/Mantica.Blog.Data.Contracts/: Article.cs  ArticleState.cs  ArticleVersion.cs  Author.cs  AuthorInfo.cs  Authors.cs  IBlogAdmin.cs  IBlogAuthor.cs  IBlogReader.cs  Language.cs  Metadata.cs  MetadataItem.cs  MetadataType.cs  MetadataVersion.cs
src/Mantica.Blog.Data.DocumentDB/: BlogAdmin.cs  BlogAuthor.cs  BlogBase.cs  BlogReader.cs  CounterMapper.cs  Mantica.Blog.Data.DocumentDB.csproj
src/Mantica.Blog.Data.DocumentDB.Tests/: BlogAdminTests.cs  BlogAuthorTests.cs  BlogReaderTests.cs  BlogTestsBase.cs  Mantica.Blog.Data.DocumentDB.Tests.csproj
src/Mantica.Blog.Data.DocumentDB.Utils/: Mantica.Blog.Data.DocumentDB.Utils.csproj  ScriptImporter.cs
src/Mantica.Blog.Service/: Dockerfile  Mantica.Blog.Service.csproj  Program.cs  Startup.cs
src/Mantica.Blog.Service/Controllers/: BlogReaderController.cs
src/Mantica.Blog.Service/Properties/: launchSettings.json
