<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>manticaSecrets</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mantica.Blog.Common\Mantica.Blog.Common.csproj" />
    <ProjectReference Include="..\Mantica.Blog.Data.Contracts\Mantica.Blog.Data.Contracts.csproj" />
    <ProjectReference Include="..\Mantica.Blog.Data.DocumentDB.Utils\Mantica.Blog.Data.DocumentDB.Utils.csproj" />
    <ProjectReference Include="..\Mantica.Blog.Data.DocumentDB\Mantica.Blog.Data.DocumentDB.csproj" />
  </ItemGroup>

</Project>
